<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
</head>
<body>
<em>
    <p>Для подтверждения смены пароля от Личного кабинета в системе ПРПУ ИАС ОБВ "Работа в России" необходимо перейти по указанной ссылке:
    <p>
    <p><a href="http://prpu.rostrud.ru/login.jsp?id=:link#changePassword">Подтверждение смены пароля в системе ПРПУ ИАС ОБВ "Работа в России"</a>
    <p>
    <p>Если Вы не обращались к процедуре восстановления пароля, просто проигнорируйте данное письмо и Ваш пароль не будет изменен.
    <p>
    <p>Если в дальнейшем Вы будете получать такие письма, это означает, что кому-то стал известен Ваш логин и адрес электронной почты, убедительная просьба обратиться в службу технической поддержки.
</em>
<hr size="2"/>
<em>
    С уважением, <br/>
    Служба технической поддержки ПРПУ ИАС ОБВ “Работа в России” и АИС «ИСКО»<br/>
    Тел.: 7 (499) 110-57-68<br/>
    Е-mail: <a href="mailto:support_aisrpu@rostrud.ru">support_aisrpu@rostrud.ru</a><br/>
</em>

</body>
</html>
